ansicolor:0.4.2
ant:1.2
antisamy-markup-formatter:1.3
backup:1.6.1
branch-api:1.0
build-blocker-plugin:1.7.1
build-pipeline-plugin:1.4.7
build-token-root:1.3
cloudbees-folder:5.1
config-file-provider:2.8.1
copyartifact:1.35.2
credentials:1.24
customize-build-now:1.0
cvs:2.12
delivery-pipeline-plugin:0.9.4
envinject:1.91.3
external-monitor-job:1.4
git:2.4.2
git-client:1.19.4
github-api:1.68
greenballs:1.14
groovy-label-assignment:1.2.0
javadoc:1.3
jquery:1.11.2-0
junit:1.6
ldap:1.11
mailer:1.16
managed-scripts:1.2.1
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.10
multi-branch-project-plugin:0.4.1
next-build-number:1.1
nodejs:0.2
nodelabelparameter:1.7.2
pam-auth:1.2
parameterized-trigger:2.27
plain-credentials:1.1
promoted-builds:2.24.1
rebuild:1.25
scm-api:1.0
script-security:1.19
shared-workspace:1.0.2
slack:1.8.1
ssh-credentials:1.11
ssh-slaves:1.9
subversion:2.5
swarm:2.0
thinBackup:1.7.4
token-macro:1.12.1
translation:1.12
windows-slaves:1.1
