ansicolor:0.4.2
ant:1.3
antisamy-markup-formatter:1.3
backup:1.6.1
branch-api:1.3
build-blocker-plugin:1.7.3
build-pipeline-plugin:1.4.9
build-token-root:1.4
cloudbees-folder:5.1
config-file-provider:2.11
copyartifact:1.38
credentials:2.1.4
customize-build-now:1.0
cvs:2.12
delivery-pipeline-plugin:0.9.12
envinject:1.92.1
external-monitor-job:1.5
git:2.5.2
git-client:1.19.7
github-api:1.75
greenballs:1.15
groovy-label-assignment:1.2.0
javadoc:1.3
jquery:1.11.2-0
junit:1.6
ldap:1.11
mailer:1.16
managed-scripts:1.2.1
mapdb-api:1.0.6.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
multi-branch-project-plugin:0.4.2
next-build-number:1.4
nodejs:0.2.1
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.31
plain-credentials:1.2
promoted-builds:2.27
rebuild:1.25
scm-api:1.2
script-security:1.21
shared-workspace:1.0.2
slack:2.0.1
ssh-credentials:1.12
ssh-slaves:1.11
subversion:2.6
swarm:2.1
thinBackup:1.7.4
token-macro:1.12.1
translation:1.12
windows-slaves:1.1
