ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
backup:1.6.1
branch-api:2.0.8
build-blocker-plugin:1.7.3
build-pipeline-plugin:1.5.6
build-token-root:1.4
cloudbees-folder:6.0.3
config-file-provider:2.15.7
copyartifact:1.38.1
credentials:2.1.13
customize-build-now:1.1
cvs:2.13
delivery-pipeline-plugin:0.10.3
envinject:1.93.1
external-monitor-job:1.5
git:3.1.0
git-client:2.3.0
github-api:1.85
greenballs:1.15
groovy-label-assignment:1.2.0
junit:1.20
ldap:1.14
mailer:1.19
managed-scripts:1.3
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
multi-branch-project-plugin:0.6
next-build-number:1.4
nodejs:1.1.3
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.33
plain-credentials:1.4
promoted-builds:2.28.1
rebuild:1.25
scm-api:2.1.1
script-security:1.27
shared-workspace:1.0.2
slack:2.2
ssh-credentials:1.13
ssh-slaves:1.14
subversion:2.7.2
swarm:3.3
thinBackup:1.9
token-macro:2.0
translation:1.15
windows-slaves:1.3.1
javadoc:1.4
conditional-buildstep:1.3.5
jquery:1.11.2-0